<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="I build amazing products and even better teams.">
  <meta name="author" content="Matt Venables">

  <title>Matt Venables 🚀 I build amazing products and even better teams</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./images/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./images/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./images/icons/manifest.json">
  <link rel="mask-icon" href="./images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./images/icons/favicon.ico">
  <meta name="msapplication-config" content="./images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="./stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/application.css">
</head>

<body>
  <div class="border">&nbsp;</div>
  <div class="profile-container col-sm-6 col-sm-offset-3">
    <div class="profile-container-home">
      <h1>Matt Venables</h1>
      <img class="profile" src="./images/matt-venables@3x.jpg" alt="Matt Venables" />
    </div>

    <p class="one-liner">
      I build amazing products and even better teams.
    </p>

    <p>
      <strong>Current Status:</strong><br> ✨ Building <a href="https://vested.co">Vested</a> ✨
    </p>

    <p class="formerly">
      <strong>Formerly:</strong><br>SVP Product Engineering @ <a href="https://www.circle.com">Circle</a>.
    </p>

    <p class="social">
      <span>
        Follow me on
        <a target="_blank" href="https://twitter.com/mattyven">Twitter</a>,
      </span>
      <span>
        fork my code on
        <a target="_blank" href="https://github.com/venables">Github</a>,
      </span>
      <span>
        find me on
        <a target="_blank" href="https://linkedin.com/in/mattvenables">LinkedIn</a>
      </span>
      <span>
        or shoot me an
        <a
          href="mailto:&#109;&#097;&#116;&#116;&#118;&#101;&#110;&#097;&#098;&#108;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">email</a>.
      </span>
    </p>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98870-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-98870-11');
  </script>
</body>

</html>
